# INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS

# Application port. For example, 5000
PORT=

# MongoDB URI. For example: mongodb://localhost:27017/blogs-and-posts
MONGO_URI=

# PostreSQL SETTINGS
# Hostname, example: localhost
PG_HOST=
# Port, example: 5432
PG_PORT=
# Username, example: postgres
PG_USERNAME=
# Password, example: 123qwerty
PG_PASSWORD=
# Database name, example: MyDatabase, 'Admin DB'
PG_DATABASE=
# Enable or disable SSL. Allowed values: true, false, 1, 0
PG_SSL_ENABLE=

# Whether Swagger should be enabled. Allowed values: true, false, 1, 0
IS_SWAGGER_ENABLED=false

# Whether the testing module should be included. Allowed values: true, false, 1, 0
INCLUDE_TESTING_MODULE=false

# SETTINGS FOR USER ACCOUNTS MODULE
# Email settings
# example: smtp.mail.ru
MAIL_HOST=
# example: 465
MAIL_PORT=
# example: example@mail.ru
MAIL_USER=
# example: passwordForMail
MAIL_PASS=

# Path to email templates. Default: /users/application/email-service/templates
PATH_TO_MAIL_TEMPLATES=/users/application/email-service/templates

# Number of requests per endpoint before blocking further requests, example: 5
LIMIT_REQUEST_IN_TTL=5
# Within this time period, the user can make no more than LIMIT_REQUEST_IN_TTL requests, example: 10
TTL_IN_SECONDS=10

#APPLICATION/DOMAIN SETTINGS

# Email confirmation code lifetime during registration (in hours), example: 5
EMAIL_CONFIRMATION_CODE_EXPIRES_IN_HOURS=5

# Password recovery code lifetime (in hours), example: 2
PASSWORD_RECOVERY_CODE_EXPIRES_IN_HOURS=2

# Secret for access token, example: SomeVeryHardSecret!#$
ACCESS_TOKEN_SECRET=
# Time for expire access token, example: 30 (seconds), 30s, 10m, 1h, 1d
ACCESS_TOKEN_LIFETIME=

# Secret for refresh token, example: SomeVeryHardSecret!#$
REFRESH_TOKEN_SECRET=
# Time for expire refresh token, example: 30 (seconds), 30s, 10m, 1h, 1d
REFRESH_TOKEN_LIFETIME=

# Number of users to display in the latest likes, example: 3
LAST_NEWEST_LIKES_COUNT_FOR_POST=3
