PORT=5000
MONGO_URI=mongodb://localhost:27017/blogs-and-posts-nest

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE='BloggerPlatform'
PG_SSL_ENABLE=false

IS_SWAGGER_ENABLED=true
INCLUDE_TESTING_MODULE=true